<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Customer</title>
</head>
<body>
<div align="center">
<h1>Edit Customer</h1>
<br />
<form action="#" th:action="@{/save}" th:object="${customer}"
            method="post">
<table border="0" cellpadding="10">
<tr>             
<td>Customer ID:</td>
<td>
<input type="text" th:field="*{id}" readonly="readonly" />
</td>
</tr>        
<tr>             
<td>Customer Name:</td>
<td>
<input type="text" th:field="*{name}" />
</td>
</tr>
<tr>
<td>Phone num:</td>
<td><input type="text" th:field="*{phnNo}" /></td>
</tr>                            
<tr>
<td colspan="2"><button type="submit">Save</button> </td>
</tr>
</table>
</form>
</div>
</body>
</html>