spring.application.name=springboot-blog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=Priya@21


